{
  "name": "rptree",
  "version": "2.0.0",
  "description": "RPTree 2014 - The Remix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RP3Agency/rptree.git"
  },
  "keywords": [
    "arduino",
    "node",
    "max/msp"
  ],
  "author": "Kurt Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RP3Agency/rptree/issues"
  },
  "homepage": "https://github.com/RP3Agency/rptree"
}
